<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EasyTravel.Solution.AirportsAndCities.Worker-5d637825-6c51-4fef-8c73-15ed8dc832fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTravel.Solution.Contracts\EasyTravel.Solution.Contracts.csproj" />
  </ItemGroup>
</Project>
