# EasyTravel.Solution

./: EasyTravel.Solution.sln
EasyTravel.Solution.AirportsAndCities.Worker/: AirportsAndCitiesLoderWorker.cs  EasyTravel.Solution.AirportsAndCities.Worker.csproj  Program.cs
EasyTravel.Solution.AirportsAndCities.Worker/Properties/: launchSettings.json
EasyTravel.Solution.Cache.Services/: EasyTravel.Solution.Cache.Services.csproj  RedisService.cs
EasyTravel.Solution.Contracts/Contracts/Authentication/: AuthenticationResponseDto.cs
EasyTravel.Solution.Contracts/Contracts/Flights/AmadeusModels/: AmadeusFlightDestinationFromOriginResponseDto.cs  AmadeusFlightDestinationsFromOriginResponseDto.cs  AmadeusFlightOfferResponseDto.cs  AmadeusFlightResponseDto.cs  AmadeusFlightSearchRequestDto.cs  AmadeusLocationInfoDto.cs  AmadeusLocationInfoResponseDto.cs  MetaLinks.cs
EasyTravel.Solution.Contracts/Contracts/Flights/Requests/: FlightRequestDto.cs
EasyTravel.Solution.Contracts/Contracts/Flights/Responses/: FlightDestinationFromOriginResponseDto.cs  FlightDestinationsFromOriginResponseDto.cs  FlightOfferFromOriginResponsetoDto.cs  FlightOfferResponseDto.cs  FlightOffersFromOriginDto.cs
EasyTravel.Solution.Contracts/Interfaces/: IAirportsAndCityService.cs  IAuthenticationService.cs  ICacheService.cs  IFlightService.cs
EasyTravel.Solution.Services.Flights/: AirportsAndCityService.cs  AuthenticationService.cs  EasyTravel.Solution.AmadeusConections.Services.csproj  EasyTravel.Solution.Services.csproj  FlightService.cs
EasyTravel.Solution.ThirdPartyConnections/: DestinationsFromOriginMapperProfile.cs  EasyTravel.Solution.ThirdPartyConnections.csproj  MapperProfile.cs
EasyTravel.Solution.ThirdPartyConnections/Contracts/: IApiProxy.cs
EasyTravel.Solution.ThirdPartyConnections/MappingProfiles/: DestinationsFromOriginMapperProfile.cs  FlightOfferMapperProfile.cs
EasyTravel.Solution.ThirdPartyConnections/Services/: ApiProxy.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
TravelEasy.Solution.Webapi/: EasyTravel.Solution.Webapi.csproj  Program.cs  TravelEasy.Solution.Webapi.http  appsettings.Development.json
TravelEasy.Solution.Webapi/Controllers/: FlightsController.cs
TravelEasy.Solution.Webapi/Properties/: launchSettings.json
